C:\Users\Joel Britez\Source\Repos\parcial-fila-1\ParcialFila1-2016\bin\x86\Debug\ParcialFila1-2016.exe.config
C:\Users\Joel Britez\Source\Repos\parcial-fila-1\ParcialFila1-2016\bin\x86\Debug\ParcialFila1-2016.exe
C:\Users\Joel Britez\Source\Repos\parcial-fila-1\ParcialFila1-2016\bin\x86\Debug\ParcialFila1-2016.pdb
C:\Users\Joel Britez\Source\Repos\parcial-fila-1\ParcialFila1-2016\bin\x86\Debug\ParcialFila1-2016.xml
C:\Users\Joel Britez\Source\Repos\parcial-fila-1\ParcialFila1-2016\bin\x86\Debug\Oracle.DataAccess.dll
C:\Users\Joel Britez\Source\Repos\parcial-fila-1\ParcialFila1-2016\obj\x86\Debug\ParcialFila1-2016.vbprojResolveAssemblyReference.cache
C:\Users\Joel Britez\Source\Repos\parcial-fila-1\ParcialFila1-2016\obj\x86\Debug\ParcialFila1_2016.Form1.resources
C:\Users\Joel Britez\Source\Repos\parcial-fila-1\ParcialFila1-2016\obj\x86\Debug\ParcialFila1_2016.Form2.resources
C:\Users\Joel Britez\Source\Repos\parcial-fila-1\ParcialFila1-2016\obj\x86\Debug\ParcialFila1_2016.Resources.resources
C:\Users\Joel Britez\Source\Repos\parcial-fila-1\ParcialFila1-2016\obj\x86\Debug\ParcialFila1-2016.vbproj.GenerateResource.Cache
C:\Users\Joel Britez\Source\Repos\parcial-fila-1\ParcialFila1-2016\obj\x86\Debug\ParcialFila1-2016.exe
C:\Users\Joel Britez\Source\Repos\parcial-fila-1\ParcialFila1-2016\obj\x86\Debug\ParcialFila1-2016.xml
C:\Users\Joel Britez\Source\Repos\parcial-fila-1\ParcialFila1-2016\obj\x86\Debug\ParcialFila1-2016.pdb
